# VTSDeck-Plugin

./: VTubeStudio AX310.sln
.github/: dependabot.yml
Actions/: Actions.csproj  BaseAction.cs  ChangeModelAction.cs  Extensions.cs  MoveModelAction.cs  PluginCommandAttribute.cs  PluginPayload.cs  RateLimiter.cs  ReloadCurrentModel.cs  ScaleModelAction.cs  TriggerHotkeyAction.cs
Actions/Caches/: HotkeyCache.cs  HotkeyCacheUpdatedEventArgs.cs  ModelCache.cs
Actions/Models/: VTubeReference.cs
Utils/: ActionRepository.cs  ActionTimer.cs  AuthManager.cs  Class1.cs  CustomActionAttribute.cs  Extensions.cs  Lazier.cs  Plugin.csproj  RequestFactory.cs  TypeMapConverter.cs
Utils/Actions/: BaseAction.cs
Utils/Contracts/: IActionRepository.cs  IButtonReactions.cs  IConnection.cs  IContextAware.cs  IContextId.cs  IGlobalSettings.cs  IGlobalSettingsHandler.cs  IHasSettings.cs  IMessage.cs  IPropertyInspector.cs  ITickHandler.cs  IWidgetSettings.cs  MessageType.cs
VTubeStudio AX310/: Extensions.cs  PackageConfig.json  Program.cs  VTubeStudio AX310.csproj  VTubeStudioPluginInformation.cs  nlog.config
VTubeStudio AX310/CreatorCentral/: CreatorCentralConnection.cs  CreatorCentralHostedService.cs  ICreatorCentralConnection.cs  RegistrationOptions.cs
VTubeStudio AX310/CreatorCentral/Messages/: ActionDown.cs  ActionTriggered.cs  ActionUp.cs  BaseMessage.cs  ContextMessage.cs  DidReceiveFontAttribute.cs  DidReceiveFontAttributePayload.cs  DidReceiveWidgetIcon.cs  DidReceiveWidgetSettings.cs  DidReceiveWidgetTitle.cs  DidRecievePackageSettings.cs  KeyDown.cs  KeyUp.cs  PropertyViewDidAppear.cs  PropertyViewDidDisppear.cs  RegisterEvent.cs  RequestPackageSettings.cs  SendToPackage.cs  StateOnlyMessage.cs  StatePayload.cs  WidgetAppearPayload.cs  WidgetWillAppear.cs  WidgetWillDisappear.cs
VTubeStudio AX310/Json/: CreatorCentralEventConverter.cs
VTubeStudio AX310/Requests/: ChangeWidgetTitle.cs  GetPackageSettings.cs  RequestSettings.cs  SaveSettings.cs  SendToPropertyView.cs  SetPackageSettings.cs
VTubeStudioAPI/: ApiEventArgs.cs  Extensions.cs  Program.cs  RequestFactory.cs  TypeMapConverter.cs  VTSEvents.cs  VTubeStudioAPI.csproj  VTubeStudioExtensions.cs  VTubeStudioHostedService.cs  VTubeStudioImpl.cs  VtubeStudioMapping.cs
VTubeStudioAPI/Contracts/: IAuthManager.cs  IPluginInformation.cs  IRequestFactory.cs  IVTubeStudio.cs  IVTubeStudioSettings.cs
VTubeStudioAPI/Models/: Hotkey.cs  HotkeyAction.cs  Model.cs
VTubeStudioAPI/Requests/: ApiRequest.cs  ApiStateRequest.cs  AuthLessAttribute.cs  AuthWithTokenRequest.cs  AuthenticateRequest.cs  AvailableModelsRequest.cs  ChangeWidgetTitle.cs  CurrentModelRequest.cs  HotkeyTriggerRequest.cs  ModelHotkeyRequest.cs  ModelLoadRequest.cs  MoveModelRequest.cs  RequestWrapper.cs
VTubeStudioAPI/Responses/: ApiError.cs  (+19 more)
property-inspector-ax310/: package-lock.json  package.json
(+20 files in other folders)
