<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Plugin.csproj" />
    <ProjectReference Include="..\VTubeStudioAPI\VTubeStudioAPI.csproj" />
  </ItemGroup>

</Project>
